# SheetIO

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prathamesh/sheetio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathamesh/sheetio/: EnterDataActivity.java  GetDataActivity.java  MainActivity.java  OptionsActivity.java  PersonalDetailsActivity.java
app/src/main/res/layout/: activity_enter_data.xml  activity_get_data.xml  activity_main.xml  activity_options.xml  activity_personal_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prathamesh/sheetio/: ExampleUnitTest.java
